{
  "scripts": {
    "server": "nodemon src/server.js --ext js --exec babel-node"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "dotenv-defaults": "^5.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^6.7.2"
  }
}
